WaterTransparency
	ReflectionPlaneZ = 172.0;
	ReflectionOn = Yes
End


Object CINE_ParticleSysProxy5

  KindOf          = IMMOBILE CAN_CAST_REFLECTIONS

AddModule	; ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01New
    DefaultModelConditionState
      Model = NONE
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
END


AddModule
Draw = W3DLightDraw ModuleTag_W3DLightDraw
    Ambient        = R:50 G:25 B:0        ;; Ambient Color...
    Diffuse        = R:200 G:90 B:0    ;; Diffusive Color...
    Radius        = 150            ;; Radius of Light.
    Intensity        = 1.6            ;; Intensity of light.
    FlickerAmplitude    = 0.3        ;; How strong it "flickers".
    FlickerFrequency    = 0.2        ;; How often it "flickers".
;    AttachToBoneInAnotherModule = Torch
End
END

  DisplayName      = OBJECT:Prop
 
  KindOf          = IMMOBILE
  Shadow          = NONE

AddModule
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End
END

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes

End


Object CINEsmokeSmall

  ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_07
    DefaultModelConditionState
      Model               = CINEsmokeSmall
    End
  End
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.5
  GeometryMinorRadius = 0.5
  GeometryHeight = 0.5
  GeometryIsSmall = Yes
End
End


Object CINE_DeadGondorMan02

AddModule
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_new03
    DefaultModelConditionState
      Model = GUDeadTMN2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack01
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_new04
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End
End


Object GondorTownsman
 LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 35
	End



 End

